<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            width: 200px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(red, blue);
            border-radius: 10px;

        }

        input {
            width: 50px;
            height: 25px;
            font-weight: bold;
            font-size: 18px;
        }

        #textbox {

            width: 170px;
            height: 25px;
            margin-top: 15px;

        }

        #clear {

            width: 170px;
            height: 25px;


        }

        header {
            background-image: linear-gradient(green, yellow);
            width: 100%;
            height: 100vh;
        }

        h2{
            color: white;
            font-weight: bolder;
            padding-top: 10px;
        }
        @media(min-width:300px) and (max-width:700px)
        {
           .container{
               display: block;
               position: absolute;
               background-color: brown;
           }
        }




    </style>

</head>

<body>
    <header>
        <div class="container">
            <h2>Calculator</h2>

            <form name="">
                <input type="text" name="answer" id="textbox"><br><br>
                <input type="button" value="1" onclick="form.answer.value +='1'">
                <input type="button" value="2" onclick="form.answer.value +='2'">
                <input type="button" value="3" onclick="form.answer.value +='3'"><br><br>

                <input type="button" value="4" onclick="form.answer.value +='4'">
                <input type="button" value="5" onclick="form.answer.value +='5'">
                <input type="button" value="6" onclick="form.answer.value +='6'"><br><br>

                <input type="button" value="7" onclick="form.answer.value +='7'">
                <input type="button" value="8" onclick="form.answer.value +='8'">
                <input type="button" value="9" onclick="form.answer.value +='9'"><br><br>

                <input type="button" value="+" onclick="form.answer.value +='+'">
                <input type="button" value="-" onclick="form.answer.value +='-'">
                <input type="button" value="*" onclick="form.answer.value +='*'"><br><br>

                <input type="button" value="/" onclick="form.answer.value +='/'">
                <input type="button" value="0" onclick="form.answer.value +='0'">
                <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)"><br><br>

                <input type="button" value="Clear All" onclick="form.answer.value= '' " id="clear">



            </form>
        </div>
    </header>





  

</body>

</html>